[defaults]
transport = ssh

sudo_flags = -HE

inventory = ./ansible_templates/inventory_aws/tf_aws_ec2.yml

enable_plugins = aws_ec2

interpreter_python = auto_silent

host_key_checking = False

system_warnings = False

deprecation_warnings = False

command_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

